<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Двухуровневый пентхаус с открытой террасой в ЖК “БАРКЛИ ГАЛЕРИ”</title>
	<link rel="stylesheet" href="css/gallery/style.min.css">
</head>
<body>
	
	<div class="wrapper">
		<header class="header">
			<h1 class="visually-hidden">Пентхаусы Москва</h1>
			<div class="header__inner">
				<div class="nav__burger nav__burger-tel">
					<a class="nav__toggle" href="#">
						<span class="nav__toggle-icon"></span>
					</a>
				</div>
				<a class="header__logo" href="#">
					<span class="header__logo-penthouse">Penthouse</span>
					<span>.moscow</span>
				</a>
				<div class="header__manage">
					<form class="header__form" action="#">
						<label class="header__search">
							<span class="header__search-icon"><img src="images/icons/search.svg" alt="search" width="17" height="17"></span>
							<span class="header__search-inner">
								<input class="header__search-input" type="text" placeholder="Найти пентхаус">
								<span class="header__search-delete">
									<span class="visually-hidden">Очистить кнопку поиска</span>
									<img src="images/icons/header__search-delete.svg" alt="очистить форму поиска" width="20" height="14">
								</span>
								<span class="header__search-toggle"><span class="visually-hidden">Закрыть форму поиска</span></span>
							</span>
						</label>
					</form>
					<a href="tel:+74951201100" class="header__tel tel">+7 495 120-11-00</a> 
				</div>
			</div>
		</header>
		<main>
			<div class="nav__wrapper">
				<div class="nav__burger nav__burger-dekstop">
					<a class="nav__toggle" href="#">
						<span class="nav__toggle-icon"></span>
					</a>
				</div>
				<nav class="nav">
					<div class="nav__inner">
						<ul class="nav__list">
							<li><a href="#">Главная</a></li>
							<li><a href="article-1.html">Что такое пентхаус</a></li>
							<li><a href="catalog.html">Каталог пентхаусов</a></li>
							<li><a href="#">Покупателям</a></li>
							<li><a href="#">Собственникам</a></li>
							<li><a href="#">Застройщикам</a></li>
							<li><a href="#">Партнерам</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<a class="nav__catalog" href="#">Скачать каталог</a>
						<div class="nav__contact">
							<a class="nav__tel" href="tel:+74951201100">+7 495 120-11-00</a>
							<a class="nav__order" href="#">Заказать звонок</a>
						</div>
					</div>
				</nav>
			</div>

			<div class="breadcrumbs">
				<div class="container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог пентхаусов</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">ЖК "БАРКЛИ ГАЛЕРИ"</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link--active" href="#">Двухуровневый пентхаус с открытой террасой в ЖК “БАРКЛИ ГАЛЕРИ” </a></li>
					</ul>
				</div>
			</div>

			<div class="flat">
				<h1 class="flat__title main-title">Двухуровневый пентхаус с открытой террасой в ЖК “БАРКЛИ ГАЛЕРИ”</h1>
				<div class="flat__inner">
					<aside class="flat__aside">
						<div class="flat__list swiper-container">
							<div class="swiper-wrapper">
								<a class="flat__item swiper-slide" href="#">
									<div class="flat__item-img">
										<img src="images/flat/flat-tel.png" alt="пентхаус" width='299' height="211">
									</div>
								</a>
								<a class="flat__item swiper-slide" href="#">
									<div class="flat__item-img">
										<img src="images/flat/flat-tel.png" alt="пентхаус" width='299' height="211">
									</div>
								</a>
								<a class="flat__item swiper-slide" href="#">
									<div class="flat__item-img">
										<img src="images/flat/flat-tel.png" alt="пентхаус" width='299' height="211">
									</div>
								</a>
								<a class="flat__item swiper-slide" href="#">
									<div class="flat__item-img">
										<img src="images/flat/flat-tel.png" alt="пентхаус" width='299' height="211">
									</div>
								</a>
								<a class="flat__item swiper-slide" href="#">
									<div class="flat__item-img">
										<img src="images/flat/flat-tel.png" alt="пентхаус" width='299' height="211">
									</div>
								</a>
							</div>
						</div>
						<ul class="flat__kind">
							<li class="flat__kind-item"><a href="#">С камином</a></li>
							<li class="flat__kind-item"><a href="#">Москва-Сити</a></li>
							<li class="flat__kind-item"><a href="#">Вид на парк</a></li>
						</ul>
						<div class="order">
							<div class="order__present">
								<p class="order__present-size">425 м<sup>2</sup> + терраса 120 м<sup>2</sup></p>
								<p class="order__present-price">122 000 000 &#8381;</p>
								<p class="order__present-metre">328 000 р./м<sup>2</sup></p>
								<a class="order__present-inspection form-toggle" href="#">Заказать осмотр</a>
							</div>
							<div class="order__show flat__show">
								<p class="order__address">Москва, ул. Новый Арбат, 46</p>
								<a class="order__link show-open" href="#">Показать на карте</a>
							</div>
							<div class="order__info">
								<ul class="order__list flat__order-list">
									<li class="order__item">
										<span class="order__class">Район</span>
										<span class="order__type">Замоскоречье</span>
									</li>
									<li class="order__item">
										<span class="order__class">Метро</span>
										<span class="order__type">Арбатская, Новокузнецкая</span>
									</li>
									<li class="order__item">
										<span class="order__class">Высота потолков</span>
										<span class="order__type">3,6 м.</span>
									</li>
									<li class="order__item">
										<span class="order__class">Комнаты</span>
										<span class="order__type">5</span>
									</li>
									<li class="order__item">
										<span class="order__class">Спальни</span>
										<span class="order__type">3</span>
									</li>
									<li class="order__item">
										<span class="order__class">Количество санузлов</span>
										<span class="order__type">4</span>
									</li>
									<li class="order__item">
										<span class="order__class">Этаж</span>
										<span class="order__type">45</span>
									</li>
									<li class="order__item">
										<span class="order__class">Тип отделки</span>
										<span class="order__type">С мебелью</span>
									</li>
									<li class="order__item">
										<span class="order__class">Инфраструктура</span>
										<span class="order__type">Бассейн, парк</span>
									</li>
									<li class="order__item">
										<span class="order__class">Консьерж-сервис</span>
										<span class="order__type">Да</span>
									</li>
									<li class="order__item">
										<span class="order__class">ID</span>
										<span class="order__type">734874647632</span>
									</li>
								</ul>
								<a class="order__info-link" href="#">Все характеристики</a>
							</div>
							<div class="order__show flat__present">
								<p class="order__address">Презентация объекта, pdf</p>
								<a class="order__link" href="#">Скачать презентацию</a>
							</div>
							<section class="profile">
								<div class="profile__img">
									<img src="images/profile/profile.png" alt="Марина Афанасенкова">
								</div>
								<h2 class="profile__title"><span>Марина</span>Афанасенкова</h2>
								<p class="profile__about">Риэлтор, эксперт в области элитной коммерческой недвижимости</p>
								<a class="profile__order form-toggle" href="#">Заказать осмотр</a>
								<div class="profile__phone"><a href="tel:+74951201100">+7 495 120 11 00</a></div>
								<div class="profile__email"><a href="mailto:rieltor@penthouse.moscow">rieltor@penthouse.moscow</a></div>
							</section>
						</div>
					</aside>
					<div class="flat__right">
						<section class="flat__info">
							<div class="flat__list-wrapper">
								<div class="flat__list-dekstop swiper-container gallery-top">
									<button class="swiper-button-prev"></button>
									<button class="swiper-button-next"></button>
									<div class="swiper-wrapper">
										<a class="flat__item swiper-slide" href="#">
											<div class="flat__item-img">
												<img src="images/flat/flat-dekstop.jpg" alt="пентхаус">
											</div>
										</a>
										<a class="flat__item swiper-slide" href="#">
											<div class="flat__item-img">
												<img src="images/flat/flat-dekstop.jpg" alt="пентхаус">
											</div>
										</a>
										<a class="flat__item swiper-slide" href="#">
											<div class="flat__item-img">
												<img src="images/flat/flat-dekstop.jpg" alt="пентхаус">
											</div>
										</a>
										<a class="flat__item swiper-slide" href="#">
											<div class="flat__item-img">
												<img src="images/flat/flat-dekstop.jpg" alt="пентхаус">
											</div>
										</a>
										<a class="flat__item swiper-slide" href="#">
											<div class="flat__item-img">
												<img src="images/flat/flat-dekstop.jpg" alt="пентхаус">
											</div>
										</a>
									</div>
								</div>
								<div class="flat__list-dekstop flat__list-thumbs swiper-container gallery-thumbs">
									<div class="swiper-wrapper">
										<div class="flat__item-thumbs swiper-slide">
											<img src="images/flat/flat-dekstop.jpg" alt="пентхаус">
										</div>
										<div class="flat__item-thumbs swiper-slide">
											<img src="images/flat/flat-dekstop.jpg" alt="пентхаус">
										</div>
										<div class="flat__item-thumbs swiper-slide">
											<img src="images/flat/flat-dekstop.jpg" alt="пентхаус">
										</div>
										<div class="flat__item-thumbs swiper-slide">
											<img src="images/flat/flat-dekstop.jpg" alt="пентхаус">
										</div>
										<div class="flat__item-thumbs swiper-slide">
											<img src="images/flat/flat-dekstop.jpg" alt="пентхаус">
										</div>
									</div>
								</div>
							</div>
							<h2 class="flat__info-title">Описание пентхауса</h2>
							<p class="flat__info-text">Пентхаус на последнем этаже известного дома купца Филатова — элитный жилой дом, известный москвичам как «Дом с рюмкой», находится в начале улицы Остоженка.
							В квартире высокие потолки — 3,4 метра, удобная планировка: светлая гостиная с тремя окнами и видом на Кремль, кухня-столовая, хозяйская спальня с отдельной ванной комнатой, детская, спальня, вторая ванная комната. Из окон квартиры открывается великолепный вид на Кремль и Храм Христа Спасителя. <br>
							Есть возможность присоединения мансарды, дополнительные 164м². <br>
							Пентхаус на последнем этаже известного дома купца Филатова — элитный жилой дом, известный москвичам как «Дом с рюмкой», находится в начале улицы Остоженка.
							</p>	
						</section>
						<section class="plan">
							<h2 class="visually-hidden">Планировка Пентхауса</h2>
							<div class="plan__img">
								<img src="images/plan/plan.png" alt="планировка пентхауса">
							</div>
							<div class="plan__info">
								<p class="plan__info-about">Скачайте презентацию пентхауса и описание ЖК “БАРКЛИ ГАЛЕРИ”</p>
								<p class="plan__info-size">Размер — 16.21 MB</p>
								<a class="plan__info-download" href="#">Скачать презентацию</a>
								<a class="plan__info-order form-toggle" href="#">Заказать осмотр</a>
								<div class="plan__info-partner"><a href="#">Презентация для партнера</a></div>
							</div>
						</section>
						<section class="villa">
							<header class="villa__header">
								<h2 class="villa__title">ЖК "БАРКЛИ ГАЛЕРИ"</h2>
								<p class="villa__text">Morbi risus neque, fringilla eget odio et, convallis aliquam nunc. Sed ornare risus sit amet neque convallis, non elementum odio venenatis. Donec felis elit, sodales et viverra nec, efficitur ac orci. In suscipit justo ac sapien dapibus, vitae iaculis purus accumsan. Sed nec purusMorbi risus neque, fringilla eget odio et, convallis aliquam nunc. Sed ornare risus sit amet neque convallis, non elementum odio venenatis.</p>
							</header>
							<div class="villa__list swiper-container">
								<button class="swiper-button-prev"></button>
								<button class="swiper-button-next"></button>
								<div class="swiper-wrapper">
									<a class="villa__item swiper-slide" href="#">
										<img class="villa__img-tel" src="images/barkli/barkli-1-tel.png" alt="пентхаус">
										<img class="villa__img-dekstop" src="images/villa/villa-dekstop-1.png" alt="пентхаус">
									</a>
									<a class="villa__item swiper-slide" href="#">
										<img class="villa__img-tel" src="images/barkli/barkli-1-tel.png" alt="пентхаус">
										<img class="villa__img-dekstop" src="images/villa/villa-dekstop-2.png" alt="пентхаус">
									</a>
									<a class="villa__item swiper-slide" href="#">
										<img class="villa__img-tel" src="images/barkli/barkli-1-tel.png" alt="пентхаус">
										<img class="villa__img-dekstop" src="images/villa/villa-dekstop-1.png" alt="пентхаус">
									</a>
									<a class="villa__item swiper-slide" href="#">
										<img class="villa__img-tel" src="images/barkli/barkli-1-tel.png" alt="пентхаус">
										<img class="villa__img-dekstop" src="images/villa/villa-dekstop-2.png" alt="пентхаус">
									</a>
									<a class="villa__item swiper-slide" href="#">
										<img class="villa__img-tel" src="images/barkli/barkli-1-tel.png" alt="пентхаус">
										<img class="villa__img-dekstop" src="images/villa/villa-dekstop-1.png" alt="пентхаус">
									</a>
								</div>
							</div>
							<div class="villa__info">
								<div class="villa__order order">
									<ul class="villa__order-list order__list">
										<li class="order__item">
											<span class="order__class">Класс</span>
											<span class="order__type">Клубный дом</span>
										</li>
										<li class="order__item">
											<span class="order__class">Готовность</span>
											<span class="order__type">Сдача в 2020</span>
										</li>
										<li class="order__item">
											<span class="order__class">Инфраструктура</span>
											<span class="order__type">Бассейн, парковая зона</span>
										</li>
										<li class="order__item">
											<span class="order__class">Класс</span>
											<span class="order__type">Клубный дом</span>
										</li>
										<li class="order__item">
											<span class="order__class">Готовность</span>
											<span class="order__type">Сдача в 2020</span>
										</li>
										<li class="order__item">
											<span class="order__class">Инфраструктура</span>
											<span class="order__type">Бассейн, парковая зона</span>
										</li>
									</ul>
								</div>		
								<div class="villa__links">
									<a class="villa__links-map show-open" href="#">Показать на карте</a>
									<a class="villa__links-order form-toggle" href="#">Заказать осмотр ЖК</a>
								</div>
							</div>
						</section>
						<div class="flat__page mansion">
							<h2 class="sec-title">Пентхаусы в этом ЖК:</h2>
							<header class="mansion__header">
								<div class="mansion__sort">
									<p class="mansion__sort-num">Пентхаусов найдено: <span>67</span></p>
									<p class="mansion__sort-type">
										Сортировать по: <a class="mansion__sort-type__btn" href="#">Цене, сначала дешевле</a>
									</p>
								</div>
							</header>
							<div class="mansion__house-wrapper">
								<div class="mansion__house">
									<div class="mansion__img"><img src="images/mansion/mansion-1.png" alt="пентхаус"></div>
									<div class="mansion__info">
										<div class="mansion__info-top">
											<h2 class="mansion__title">Двухуровневый пентхаус с открытой террасой в ЖК White</h2>
											<p class="mansion__street">ул. Новый Арбат, 45</p>
											<ul class="mansion__content">
												<li>2 <span>спальни</span></li> 
												<li>Отделка <span>Whitebox</span></li>
											</ul>
											<ul class="mansion__features">
												<li>С камином</li>
												<li>Москва-Сити</li>
												<li>Вид на парк</li>
											</ul>
										</div>
										<div class="mansion__info-bottom">
											<p class="mansion__size">655 м<sup>2</sup> + терраса 30 м<sup>2</sup></p>
											<p class="mansion__price">122 000 000 &#8381;</p>
											<div class="mansion__info-about">
												<p class="mansion__metre">328 000 р./м<sup>2</sup></p>
												<div class="mansion__more"><a href="#">Подробнее</a></div>
											</div>
										</div>
										<a class="mansion__link" href="#">Назначить осмотр</a>
									</div>
								</div>
								<div class="mansion__house">
									<div class="mansion__img"><img src="images/mansion/mansion-4.png" alt="пентхаус"></div>
									<div class="mansion__info">
										<div class="mansion__info-top">
											<h2 class="mansion__title">Двухуровневый ПЕНТХАУС В ЖК "ТРИЛОГИЯ"</h2>
											<p class="mansion__street">ул. Новый Арбат, 45</p>
											<ul class="mansion__content">
												<li>2 <span>спальни</span></li> 
												<li>Отделка <span>Whitebox</span></li>
											</ul>
											<ul class="mansion__features">
												<li>С камином</li>
												<li>Москва-Сити</li>
												<li>Вид на парк</li>
											</ul>
										</div>
										<div class="mansion__info-bottom">
											<p class="mansion__size">655 м<sup>2</sup> + терраса 30 м<sup>2</sup></p>
											<p class="mansion__price">492 000 000 &#8381;</p>
											<div class="mansion__info-about">
												<p class="mansion__metre">328 000 р./м<sup>2</sup></p>
												<div class="mansion__more"><a href="#">Подробнее</a></div>
											</div>
										</div>
										<a class="mansion__link" href="#">Назначить осмотр</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="house house--line sec js-house-profile">
				<div class="house__inner">
					<header class="house__header">
						<h2 class="house__chapter">Похожие пентхаусы</h2>
						<a class="house__all" href="#">Показать все предложения</a>
					</header>
					<div class="house__list swiper-container">
						<button class="swiper-button-prev"></button>
						<button class="swiper-button-next"></button>
						<div class="swiper-wrapper">
							<a class="house__item swiper-slide" href="#">
								<div class="house__img">
									<img src="images/fireplace/fireplace-1.png" alt="fireplace-1" width="208" height="165">
								</div>
								<div class="house__info">
									<h3 class="house__title">Пентхаус в ЖК <br> "ГРАН ПРИ"</h3>
									<div class="house__about">
										<p class="house__area">665 м<sup>2</sup> + терраса 60 м<sup>2</sup></p>
										<p class="house__price">648 000 000 &#8381;</p>
									</div>
								</div>
							</a>
							<a class="house__item swiper-slide" href="#">
								<div class="house__img">
									<img src="images/fireplace/fireplace-2.png" alt="fireplace-2" width="208" height="165">
								</div>
								<div class="house__info">
									<h3 class="house__title">Пентхаус ЖК <br> "АНДРЕЕВСКИЙ"</h3>
									<div class="house__about">
										<p class="house__area">85 м<sup>2</sup> + терраса 90 м<sup>2</sup></p>
										<p class="house__price">675 000 000 &#8381;</p>
									</div>
								</div>
							</a>
							<a class="house__item swiper-slide" href="#">
								<div class="house__img">
									<img src="images/fireplace/fireplace-3.png" alt="fireplace-3" width="208" height="165">
								</div>
								<div class="house__info">
									<h3 class="house__title">Пентхаус В ЖК <br> "ДОМ СО ЛЬВАМИ"</h3>
									<div class="house__about">
										<p class="house__area">165 м<sup>2</sup> + терраса 120 м<sup>2</sup></p>
										<p class="house__price">90 000 000 &#8381;</p>
									</div>
								</div>
							</a>
							<a class="house__item swiper-slide" href="#">
								<div class="house__img">
									<img src="images/fireplace/fireplace-4.png" alt="fireplace-4" width="208" height="165">
								</div>
								<div class="house__info">
									<h3 class="house__title">Пентхаус В ЖК <br> "BOLSHEVIK"</h3>
									<div class="house__about">
										<p class="house__area">112 м<sup>2</sup> + терраса 40 м<sup>2</sup></p>
										<p class="house__price">874 000 000 &#8381;</p>
									</div>
								</div>
							</a>
							<a class="house__item swiper-slide" href="#">
								<div class="house__img">
									<img src="images/fireplace/fireplace-5.png" alt="fireplace-5" width="208" height="165">
								</div>
								<div class="house__info">
									<h3 class="house__title">Пентхаус В ЖК <br> "КУТУЗОВСКИЙ, 12"</h3>
									<div class="house__about">
										<p class="house__area">450 м<sup>2</sup> + терраса 10 м<sup>2</sup></p>
										<p class="house__price">761 000 000 &#8381;</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="catalog sec">
				<div class="container">
					<div class="catalog__inner">
						<div class="catalog__img">
							<img src="images/catalog/catalog.png" alt="catalog" width="201" height="191">
						</div>
						<div class="catalog__info">
							<h2 class="catalog__title">Каталог пентхаусов</h2>
							<div class="catalog__text text">
								<p>
									Есть две версии того, как возникли дома пентхаусы. Первая связана с военными действиями Англии в эпоху абсолютизма (16 век) и объясняет жилые помещения на крышах городских домов дефицитом площади для размещения солдат.
								</p>
								<p>
									Вторая значительно романтичнее и отсылает к любителям закрытых, но роскошных пати. Такие вечеринки устраивали на крышах домов представители городской богемы Нью-Йорка в 20 годы прошлого столетия. Специально для удобства и разнообразия развлечений и возникло эксклюзивное жилье.
								</p>
							</div>
							<a class="catalog__link" href="#">Скачать каталог</a>
						</div>
					</div>
				</div>
			</section>

			<section class="features sec">
				<ul class="features__list">
					<li>
						<h2 class="features__title">Сэкономим время</h2>
						<p>Найдём лучшие варианты и обо всём договоримся за вас</p>
					</li>
					<li>
						<h2 class="features__title">Поможем разобраться</h2>
						<p>Экспертиза, знание рынка, внимание к клиенту</p>
					</li>
					<li>
						<h2 class="features__title">Эксклюзивные предложения</h2>
						<p>Клубные дома и закрытые продажи</p>
					</li>
					<li>
						<h2 class="features__title">Лучшие условия</h2>
						<p>Договоримся о скидке, добьёмся наилучших условий</p>
					</li>
				</ul>
			</section>

			<section class="pro sec">
				<div class="container">
					<div class="pro__inner">
						<div class="pro__profile">
							<div class="pro__img"><img src="images/pro/ГригорийАшихмин.png" alt="Григорий Ашихмин" width="145" height="188"></div>
							<div class="pro__info">
								<p class="pro__name"><span>Ашихмин</span> Григорий</p>
								<div class="pro__contact">
									<a class="pro__tel" href="tel:+74951201100">+7 495 120 11 00</a>
									<p class="pro__email">E-mail: <a href="mailto:ga@aandp.ru">ga@aandp.ru</a></p>
								</div>
							</div>
						</div>
						<div class="pro__about">
							<h2 class="pro__title">Обратитесь к профессионалам</h2>
							<div class="pro__text text">
								<p>Несмотря на то, что в настоящее время слово «пентхаус» обозначает роскошные и дорогие апартаменты, откуда открывается панорамный вид, исторически пентхаус был всего лишь пристройкой с односкатной крышей, навесом или другим небольшим строением, которое пристраивалось к сравнительно большому зданию. </p>
								<p>В средневековые времена пентхаус являлся важным элементом искусства осады, поскольку был временным сооружением, которое защищало осаждающие войска в то время, когда они готовились к наступлению на врага.</p>	
								<p class="attention">Ищете пентхаус в Москве? Мы поможем!</p>
							</div>
							<a class="pro__link form-toggle" href="#">Заказать подбор пентхауса</a> 
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<nav class="footer__nav">
				<ul class="footer__list">
					<li><a href="#">Главная</a></li>
					<li><a href="article-1.html">Что такое пентхаус</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="#">Покупателям</a></li>
					<li><a href="#">Собственникам</a></li>
					<li><a href="#">Застройщикам</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<ul class="footer__menu">
				<li><a href="#">Пентхаусы с терассами</a></li> 
				<li><a href="#">Пентхаусы для многодетных</a></li> 
				<li><a href="#">Пентхаусы для тех к кого есть животные</a></li> 
			</ul>
			<p class="footer__slogan">Быть особенным - быть собой.</p>
			<div class="footer__tel"><a href="tel:+74951201100">+7 495 120 11 00</a></div>
			<div class="footer__info">
				<div class="footer__logo"><a href="#"><img src="images/icons/logo.svg" alt="Логотип компании"></a></div>
				<p class="footer__copy">2020 © Агентство элитной недвижимости «Ашихмин и партнёры»</p>
			</div>
			<div class="phone__wrapper">
				<a class="phone" href="tel:+74951201100"><img src="images/icons/tel.svg" alt="Позвонить в компанию" width="23" height="23"></a>
				<div class="phone__modal modal">
					<button class="phone__modal-close">
						<span class="visually-hidden">Закрыть модальное окно</span>
					</button>
					<a class="phone__modal-phone phone__modal-link" href="tel:+74951201100">Позвонить нам +7 495 120 11 10</a>
					<a class="phone__modal-mail phone__modal-link" href="mailto:ga@aandp.ru">Написать на почту</a>
					<a class="phone__modal-whatsapp phone__modal-link" href="whatsapp://send?text=Hello&phone=+74951201100&abid=+74951201100">Написать в WhatsApp</a>
				</div>
			</div>
		</footer>

		<div class="mansion-swiper__wrapper">
			<div class="mansion-swiper swiper-container">
				<button class="mansion-swiper__close"><span class="visually-hidden">Закрыть слайдер</span></button>
				<h2 class="mansion-swiper__title">Пентхаус ЖК "Баркли Галери"</h2>
				<button class="swiper-button-prev"></button>
				<button class="swiper-button-next"></button>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img class="mansion-swiper__tel" src="images/mansion/mansion-swiper-1.png" alt="пентхаус">
						<img class="mansion-swiper__dekstop" src="images/mansion/mansion-swiper-dekstop.png" alt="пентхаус">
					</div>
					<div class="swiper-slide">
						<img class="mansion-swiper__tel" src="images/mansion/mansion-swiper-2.png" alt="пентхаус">
						<img class="mansion-swiper__dekstop" src="images/mansion/mansion-swiper-dekstop.png" alt="пентхаус">
					</div>
					<div class="swiper-slide">
						<img class="mansion-swiper__tel" src="images/mansion/mansion-swiper-3.png" alt="пентхаус">
						<img class="mansion-swiper__dekstop" src="images/mansion/mansion-swiper-dekstop.png" alt="пентхаус">
					</div>
					<div class="swiper-slide">
						<img class="mansion-swiper__tel" src="images/mansion/mansion-swiper-4.png" alt="пентхаус">
						<img class="mansion-swiper__dekstop" src="images/mansion/mansion-swiper-dekstop.png" alt="пентхаус">
					</div>
					<div class="swiper-slide">
						<img class="mansion-swiper__tel" src="images/mansion/mansion-swiper-1.png" alt="пентхаус">
						<img class="mansion-swiper__dekstop" src="images/mansion/mansion-swiper-dekstop.png" alt="пентхаус">
					</div>
					<div class="swiper-slide">
						<img class="mansion-swiper__tel" src="images/mansion/mansion-swiper-2.png" alt="пентхаус">
						<img class="mansion-swiper__dekstop" src="images/mansion/mansion-swiper-dekstop.png" alt="пентхаус">
					</div>
					<div class="swiper-slide">
						<img class="mansion-swiper__tel" src="images/mansion/mansion-swiper-3.png" alt="пентхаус">
						<img class="mansion-swiper__dekstop" src="images/mansion/mansion-swiper-dekstop.png" alt="пентхаус">
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<form class="main-form main-form--modal" action="#">
			<button class="main-form__close"><span class="visually-hidden">Закрыть модальное окно</span></button>
			<div class="main-form--modal__wrapper">
				<h2 class="main-form__title main-form__title--modal">Заявка на осмотр</h2>
				<div class="main-form__inner">
					<input class="main-form__input" type="text" placeholder="Ваше имя">
					<input class="main-form__input" type="tel" placeholder="Номер телефона">
					<input class="main-form__input" type="email" placeholder="E-mail">
					<textarea class="main-form__textarea" name="textarea" cols="30" rows="10" placeholder="Комментарий к заявке. Здесь вы можете указать желаемое время звонки или другую важную информацию."></textarea>
					<button class="main-form__btn">Отправить</button>
					<div class="main-form__agree">
						<label class="main-form__agree-label">
							<input type="checkbox">
							<span class="main-form__agree-check"></span>
							<span class="main-form__agree-text">Соглашаюсь с политикой конфиденциальности.</span> 
						</label>
					</div>
				</div>
			</div>
		</form>
		<div class="show">
			<button class="show__close"><span class="visually-hidden">Закрыть модальное окно</span></button>
			<form class="main-form" action="#">
				<div class="main-form--modal__wrapper">
					<h2 class="main-form__title main-form__title--show">Заявка на осмотр</h2>
					<div class="main-form__inner">
						<input class="main-form__input" type="text" placeholder="Ваше имя">
						<input class="main-form__input" type="tel" placeholder="Номер телефона">
						<input class="main-form__input" type="email" placeholder="E-mail">
						<textarea class="main-form__textarea" name="textarea" cols="30" rows="10" placeholder="Комментарий к заявке. Здесь вы можете указать желаемое время звонки или другую важную информацию."></textarea>
						<button class="main-form__btn">Отправить</button>
						<div class="main-form__agree">
							<label class="main-form__agree-label">
								<input type="checkbox">
								<span class="main-form__agree-check"></span>
								<span class="main-form__agree-text">Соглашаюсь с политикой конфиденциальности.</span> 
							</label>
						</div>
					</div>
				</div>
			</form>
			<div class="show__map">
				<div class="show__house">
					<div class="show__house-img">
						<img src="images/show/show-img.png" alt="пентхаус">
					</div>
					<div class="show__house-info">
						<h2 class="show__house-title">ЖК "Садовые кварталы"</h2>
						<ul class="order__list show__house-list">
							<li class="order__item">
								<span class="order__class">Пентхаусов</span>
								<span class="order__type">0</span>
							</li>
							<li class="order__item">
								<span class="order__class">Площадь, от</span>
								<span class="order__type">85 м<sup>2</sup></span>
							</li>
							<li class="order__item">
								<span class="order__class">Цена, от</span>
								<span class="order__type">47 000 000 &#8381;</span>
							</li>									
						</ul>
						<div class="show__house-more">
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="overlay"></div>
		<div class="overlay-modal"></div>
	</div>
	
	<script src="js/gallery/script.min.js"></script>
	<script src="js/showModal.js"></script>
	<script src="js/profileScroll.js"></script>

</body>
</html>