<!DOCTYPE html>
<html lang="ru">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Не найдено</title>
	<link rel="stylesheet" href="css/search/style.min.css"> 
</head>
<body>
	
	<div class="wrapper">
		<header class="header">
			<h1 class="visually-hidden">Пентхаусы Москва</h1>
			<div class="header__inner">
				<div class="nav__burger nav__burger-tel">
					<a class="nav__toggle" href="index.html">
						<span class="nav__toggle-icon"></span>
					</a>
				</div>
				<a class="header__logo" href="#">
					<span class="header__logo-penthouse">Penthouse</span>
					<span>.moscow</span>
				</a>
				<div class="header__manage">
					<form class="header__form" action="#">
						<label class="header__search">
							<span class="header__search-icon"><img src="images/icons/search.svg" alt="search" width="17" height="17"></span>
							<span class="header__search-inner">
								<input class="header__search-input" type="text" placeholder="Найти пентхаус">
								<span class="header__search-delete">
									<span class="visually-hidden">Очистить кнопку поиска</span>
									<img src="images/icons/header__search-delete.svg" alt="очистить форму поиска" width="20" height="14">
								</span>
								<span class="header__search-toggle"><span class="visually-hidden">Закрыть форму поиска</span></span>
							</span>
						</label>
					</form>
					<a href="tel:+74951201100" class="header__tel tel">+7 495 120-11-00</a> 
				</div>
			</div>
		</header>
		<main>
			<div class="nav__wrapper">
				<div class="nav__burger nav__burger-dekstop">
					<a class="nav__toggle" href="#">
						<span class="nav__toggle-icon"></span>
					</a>
				</div>
				<nav class="nav">
					<div class="nav__inner">
						<ul class="nav__list">
							<li><a href="index.html">Главная</a></li>
							<li><a href="#">Что такое пентхаус</a></li>
							<li><a href="catalog.html">Каталог пентхаусов</a></li>
							<li><a href="#">Покупателям</a></li>
							<li><a href="#">Собственникам</a></li>
							<li><a href="#">Застройщикам</a></li>
							<li><a href="#">Партнерам</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<a class="nav__catalog" href="#">Скачать каталог</a>
						<div class="nav__contact">
							<a class="nav__tel" href="tel:+74951201100">+7 495 120-11-00</a>
							<a class="nav__order" href="#">Заказать звонок</a>
						</div>
					</div>
				</nav>
			</div>

			<div class="breadcrumbs">
				<div class="container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link--active" href="#">Поиск</a></li>
					</ul>
				</div>
			</div>

			<div class="search">
				<div class="search__result">
					<p class="search__result-about">Результаты поиска по запросу <span class="search__result-word">“Ыыыыыыыыыыыыы”:</span></p>
					<p class="search__result-object">Объектов найдено: <span class="search__result-object__num">0</span></p>
				</div>
			</div>

			<section class="features sec">
				<ul class="features__list">
					<li>
						<h2 class="features__title">Сэкономим время</h2>
						<p>Найдём лучшие варианты и обо всём договоримся за вас</p>
					</li>
					<li>
						<h2 class="features__title">Поможем разобраться</h2>
						<p>Экспертиза, знание рынка, внимание к клиенту</p>
					</li>
					<li>
						<h2 class="features__title">Эксклюзивные предложения</h2>
						<p>Клубные дома и закрытые продажи</p>
					</li>
					<li>
						<h2 class="features__title">Лучшие условия</h2>
						<p>Договоримся о скидке, добьёмся наилучших условий</p>
					</li>
				</ul>
			</section>
		</main>

		<footer class="footer">
			<nav class="footer__nav">
				<ul class="footer__list">
					<li><a href="index.html">Главная</a></li>
					<li><a href="#">Что такое пентхаус</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="#">Покупателям</a></li>
					<li><a href="#">Собственникам</a></li>
					<li><a href="#">Застройщикам</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<ul class="footer__menu">
				<li><a href="#">Пентхаусы с терассами</a></li> 
				<li><a href="#">Пентхаусы для многодетных</a></li> 
				<li><a href="#">Пентхаусы для тех к кого есть животные</a></li> 
			</ul>
			<p class="footer__slogan">Быть особенным - быть собой.</p>
			<div class="footer__tel"><a href="tel:+74951201100">+7 495 120 11 00</a></div>
			<div class="footer__info">
				<div class="footer__logo"><a href="#"><img src="images/icons/logo.svg" alt="Логотип компании"></a></div>
				<p class="footer__copy">2020 © Агентство элитной недвижимости «Ашихмин и партнёры»</p>
			</div>
			<div class="phone__wrapper">
				<a class="phone" href="tel:+74951201100"><img src="images/icons/tel.svg" alt="Позвонить в компанию" width="23" height="23"></a>
				<div class="phone__modal modal">
					<button class="phone__modal-close">
						<span class="visually-hidden">Закрыть модальное окно</span>
					</button>
					<a class="phone__modal-phone phone__modal-link" href="tel:+74951201100">Позвонить нам +7 495 120 11 10</a>
					<a class="phone__modal-mail phone__modal-link" href="mailto:ga@aandp.ru">Написать на почту</a>
					<a class="phone__modal-whatsapp phone__modal-link" href="whatsapp://send?text=Hello&phone=+74951201100&abid=+74951201100">Написать в WhatsApp</a>
				</div>
			</div>
		</footer>
		<div class="overlay"></div>
		<div class="overlay-modal"></div>
	</div>

	<form class="main-form main-form--modal" action="#">
		<button class="main-form__close"><span class="visually-hidden">Закрыть модальное окно</span></button>
		<div class="main-form--modal__wrapper">
			<h2 class="main-form__title main-form__title--modal">Заявка на осмотр</h2>
			<div class="main-form__inner">
				<input class="main-form__input" type="text" placeholder="Ваше имя">
				<input class="main-form__input" type="tel" placeholder="Номер телефона">
				<input class="main-form__input" type="email" placeholder="E-mail">
				<textarea class="main-form__textarea" name="textarea" cols="30" rows="10" placeholder="Комментарий к заявке. Здесь вы можете указать желаемое время звонки или другую важную информацию."></textarea>
				<button class="main-form__btn">Отправить</button>
				<div class="main-form__agree">
					<label class="main-form__agree-label">
						<input type="checkbox">
						<span class="main-form__agree-check"></span>
						<span class="main-form__agree-text">Соглашаюсь с политикой конфиденциальности.</span> 
					</label>
				</div>
			</div>
		</div>
	</form>

	<script src="js/search/script.min.js"></script>

</body>
</html>